<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GDb-qn-IKv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pan View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PanViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-mb-69Y">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9I-OJ-n6G">
                                <rect key="frame" x="100" y="100" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-cO-kHv">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="0.49914925230061352" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Drag corners of this view to change it's perspective in 3D. Notice you can still scroll the text within this scroll view. This indicates that view was really transformed in 3D and can be interacted using the 3D projection.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-dm-dKZ" userLabel="4th corner">
                                <rect key="frame" x="85" y="285" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yoO-wr-VEh" appends="YES" id="G90-ai-Ba1"/>
                                </connections>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-f4-Tva" userLabel="2nd corner">
                                <rect key="frame" x="285" y="85" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KB0-gW-LkZ" appends="YES" id="2hu-35-W9v"/>
                                </connections>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-xU-nUy" userLabel="3rd corner">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zcm-B9-Aqa" appends="YES" id="u9h-Ay-6Mw"/>
                                </connections>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-iW-GWA" userLabel="1st corner">
                                <rect key="frame" x="85" y="85" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dg0-Qp-y8w" appends="YES" id="WaO-BJ-hO2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="heT-hQ-d7k"/>
                    <connections>
                        <outlet property="destView" destination="l9I-OJ-n6G" id="gcy-eY-ymS"/>
                        <outlet property="startView" destination="5Fh-mb-69Y" id="ahd-MV-6i4"/>
                        <outlet property="transView" destination="6jA-cO-kHv" id="N7I-PW-LrF"/>
                        <outletCollection property="cornerViews" destination="kYW-iW-GWA" collectionClass="NSMutableArray" id="y8h-KH-akU"/>
                        <outletCollection property="cornerViews" destination="GXd-f4-Tva" collectionClass="NSMutableArray" id="XfE-oG-prx"/>
                        <outletCollection property="cornerViews" destination="qnW-dm-dKZ" collectionClass="NSMutableArray" id="2fG-8H-NqX"/>
                        <outletCollection property="cornerViews" destination="RAU-xU-nUy" collectionClass="NSMutableArray" id="TDN-Rl-oSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Dg0-Qp-y8w" userLabel="1st gesture">
                    <connections>
                        <action selector="didPan:" destination="vXZ-lx-hvc" id="WZH-FJ-Kc8"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KB0-gW-LkZ" userLabel="2nd gesture">
                    <connections>
                        <action selector="didPan:" destination="vXZ-lx-hvc" id="j0h-y4-EfQ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Zcm-B9-Aqa" userLabel="3rd gesture">
                    <connections>
                        <action selector="didPan:" destination="vXZ-lx-hvc" id="SHO-aO-kXM"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yoO-wr-VEh" userLabel="4th gesture">
                    <connections>
                        <action selector="didPan:" destination="vXZ-lx-hvc" id="tG3-4H-taF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-570" y="887"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="hHO-To-AcP">
            <objects>
                <viewController storyboardIdentifier="fix me" id="m8X-JV-0C5" customClass="PhotoViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Q0-A6-ux3"/>
                        <viewControllerLayoutGuide type="bottom" id="KJh-jd-AO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAe-Sl-oWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="container.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-yN-TXs">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="sky.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-2C-OL5">
                                <rect key="frame" x="0.0" y="20" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0EV-Mr-hdE"/>
                                    <constraint firstAttribute="width" secondItem="ESD-2C-OL5" secondAttribute="height" multiplier="4:3" id="j2Z-Tv-m3a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KJh-jd-AO7" firstAttribute="top" secondItem="Sat-yN-TXs" secondAttribute="bottom" id="2yQ-Pf-bYw"/>
                            <constraint firstItem="Sat-yN-TXs" firstAttribute="leading" secondItem="OAe-Sl-oWH" secondAttribute="leading" id="6DQ-pE-dm2"/>
                            <constraint firstItem="Sat-yN-TXs" firstAttribute="top" secondItem="3Q0-A6-ux3" secondAttribute="bottom" id="EpG-ua-7AR"/>
                            <constraint firstItem="ESD-2C-OL5" firstAttribute="top" secondItem="3Q0-A6-ux3" secondAttribute="bottom" id="Jg5-l3-3Oe"/>
                            <constraint firstAttribute="trailing" secondItem="Sat-yN-TXs" secondAttribute="trailing" id="Vsy-h7-i6P"/>
                            <constraint firstItem="ESD-2C-OL5" firstAttribute="leading" secondItem="OAe-Sl-oWH" secondAttribute="leading" id="eB9-rY-jqr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h5q-E4-AbS" appends="YES" id="bob-eg-BCl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="4su-cd-VAb"/>
                    <connections>
                        <outlet property="containerImageView" destination="Sat-yN-TXs" id="UEb-XP-qt8"/>
                        <outlet property="overlayImageView" destination="ESD-2C-OL5" id="0nN-MB-icA"/>
                        <outlet property="tapGesture" destination="h5q-E4-AbS" id="qbQ-ea-Bs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GI-up-7H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h5q-E4-AbS">
                    <connections>
                        <action selector="didTap:" destination="m8X-JV-0C5" id="euB-gL-0xV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="886.50674662668678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n1Y-bz-UkD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GDb-qn-IKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIL-7H-als">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="yPs-dJ-uAC"/>
                        <segue destination="m8X-JV-0C5" kind="relationship" relationship="viewControllers" id="wkc-NZ-lwU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZv-0A-rlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="container.jpg" width="555" height="370"/>
        <image name="sky.jpg" width="320" height="240"/>
    </resources>
</document>
